PORT=3010

# pg
POSTGRES_HOST='localhost'
POSTGRES_PORT= 5435
POSTGRES_USER_NAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE='alto'

# mongo
MONGO_USER_NAME='root'
MONGO_PASSWORD='rootpassword'